# loafer-boot

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
loafer-boot/: build.gradle
loafer-boot-project/loafer-boot/: build.gradle
loafer-boot-project/loafer-boot-dependencies/: build.gradle
loafer-boot-project/loafer-boot-parent/: build.gradle
loafer-boot-project/loafer-boot-starters/loafer-mybatis-plus-boot-starter/: build.gradle
loafer-boot-project/loafer-boot-starters/loafer-spring-web-boot-starter/: build.gradle
loafer-boot-project/loafer-boot/src/main/java/com/loafer/boot/env/: DefaultBootEnvironmentPostProcessor.java  package-info.java
loafer-boot-project/loafer-boot/src/main/java/com/loaferframework/boot/env/: DefaultBootEnvironmentPostProcessor.java
loafer-boot-starters/loafer-mybatis-plus-boot-starter/: build.gradle
loafer-boot-starters/loafer-mybatis-plus-boot-starter/src/main/java/com/loaferframework/entity/: BaseEntity.java
loafer-boot-starters/loafer-mybatis-plus-boot-starter/src/main/java/com/loaferframework/mybatisplus/basic/mapper/: BaseMapper.java
loafer-boot-starters/loafer-mybatis-plus-boot-starter/src/main/java/com/loaferframework/mybatisplus/basic/service/: BaseService.java  BaseServiceImpl.java
loafer-boot-starters/loafer-spring-cloud-feign-boot-starter/: build.gradle
loafer-boot-starters/loafer-spring-cloud-feign-boot-starter/src/main/java/com/loaferframework/feign/: FeignAutoConfiguration.java
loafer-boot-starters/loafer-spring-cloud-feign-boot-starter/src/main/java/com/loaferframework/hystrix/: DefaultFallback.java  DefaultFallbackFactory.java  DefaultHystrixFeign.java  FeignObservableCompletableFuture.java  HystrixFallbackInvocationHandler.java
loafer-boot-starters/loafer-spring-web-boot-starter/: build.gradle
loafer-boot-starters/loafer-spring-web-boot-starter/src/main/java/com/loaferframework/: LoaferBootApplication.java
loafer-boot-starters/loafer-spring-web-boot-starter/src/main/java/com/loaferframework/boot/: GeneralBootAutoConfiguration.java
loafer-boot-starters/loafer-spring-web-boot-starter/src/main/java/com/loaferframework/jackson/: ChineseObjectMapperConfiguration.java
loafer-boot-starters/loafer-spring-web-boot-starter/src/main/java/com/loaferframework/mvc/: ResponseBodyPackAdvice.java
loafer-boot/src/main/java/com/loaferframework/boot/env/: DefaultBootEnvironmentPostProcessor.java  package-info.java
