plugins {
    id "java-library"
}

description = "Loafer Boot Build"

defaultTasks 'build'

ext {
    springBootVersion = '2.3.7.RELEASE'
    springCloudVersion = 'Hoxton.SR9'
    comCloudAlibabaVersion = '2.2.3.RELEASE'
    dreamluMicaVersion = '2.1.0-GA'
    hutoolVersion = '5.5.4'
    mybatisPlusVersion = '3.4.1'
    xxljobVersion = '2.2.0'
}

allprojects {

    compileJava.options.encoding("UTF-8")
    compileTestJava.options.encoding("UTF-8")

    java {
        withJavadocJar()
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: "java-library"

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
    }
}

