plugins {
    id "java-library"
    id "maven-publish"
}

description = "Loafer Boot Build"

ext {
    springBootVersion = '2.3.7.RELEASE'
    springCloudVersion = 'Hoxton.SR9'
    comCloudAlibabaVersion = '2.2.3.RELEASE'
    dreamluMicaVersion = '2.1.0-GA'
    micaAutoVersion = "2.0.1"
    hutoolVersion = '5.5.4'
    mybatisPlusVersion = '3.4.1'
    xxljobVersion = '2.2.0'
}

allprojects {
    group("com.loaferframework.boot")

    compileJava.options.encoding("UTF-8")
    compileTestJava.options.encoding("UTF-8")

    java {
        withJavadocJar()
        withSourcesJar()
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
    }

    apply plugin: "java-library"
    apply plugin: "maven-publish"

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        implementation platform("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
        implementation platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:$comCloudAlibabaVersion")
        implementation platform("net.dreamlu:mica-bom:$dreamluMicaVersion")
        compileOnly "org.slf4j:slf4j-api"
        compileOnly "org.projectlombok:lombok"
        compileOnly "net.dreamlu:mica-auto:$micaAutoVersion"
    }

    publishing {
        repositories {
            maven {
                def releasesRepoUrl = "$buildDir/repository/releases"
                def snapshotsRepoUrl = "$buildDir/repository/snapshots"
                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            }
        }
        publications {
            mavenJava(MavenPublication) {
                pom {
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'kang'
                            name = '康厚超'
                            email = 'hchkang8710@gmail.com'
                        }
                    }
                    scm {
                        url = 'https://github.com/loaferframework/loafer-boot/'
                    }
                }
            }
        }
    }
}

