pluginManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'loafer-boot-build'

include "loafer-boot-project:loafer-boot"
include "loafer-boot-project:loafer-boot-dependencies"
include "loafer-boot-project:loafer-boot-parent"

file("${rootDir}/loafer-boot-project/loafer-boot-starters").eachDirMatch(~/loafer-.*-boot-starter/) {
    include "loafer-boot-project:loafer-boot-starters:${it.name}"
}
